[Files]
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\bin\x86\Debug\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\bin\x86\Debug\ValleyTube.exe" "ValleyTube.exe"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\packages\Newtonsoft.Json.8.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\placeholder.png" "Assets\placeholder.png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(10).png" "Assets\Untitled59_20240815235856(10).png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(11).scale-240.png" "Assets\Untitled59_20240815235856(11).scale-240.png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(12).scale-240.png" "Assets\Untitled59_20240815235856(12).scale-240.png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(13).scale-240.png" "Assets\Untitled59_20240815235856(13).scale-240.png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(14).scale-240.png" "Assets\Untitled59_20240815235856(14).scale-240.png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(2).scale-240.png" "Assets\Untitled59_20240815235856(2).scale-240.png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(3).scale-240.png" "Assets\Untitled59_20240815235856(3).scale-240.png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(4).png" "Assets\Untitled59_20240815235856(4).png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(5).png" "Assets\Untitled59_20240815235856(5).png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(6).png" "Assets\Untitled59_20240815235856(6).png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(7).png" "Assets\Untitled59_20240815235856(7).png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(8).scale-240.png" "Assets\Untitled59_20240815235856(8).scale-240.png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Assets\Untitled59_20240815235856(9).png" "Assets\Untitled59_20240815235856(9).png"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\css\winjscontrib\mcnext.ui.css" "css\winjscontrib\mcnext.ui.css"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Scripts\jquery-2.0.0.intellisense.js" "Scripts\jquery-2.0.0.intellisense.js"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Scripts\jquery-2.0.0.js" "Scripts\jquery-2.0.0.js"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Scripts\jquery-2.0.0.min.js" "Scripts\jquery-2.0.0.min.js"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Scripts\winjscontrib\jquery.mcnext.WinJS.js" "Scripts\winjscontrib\jquery.mcnext.WinJS.js"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Scripts\winjscontrib\mcnext.ui.animation.js" "Scripts\winjscontrib\mcnext.ui.animation.js"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Scripts\winjscontrib\mcnext.ui.bindings.js" "Scripts\winjscontrib\mcnext.ui.bindings.js"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Scripts\winjscontrib\mcnext.ui.boilerplatecontrol.js" "Scripts\winjscontrib\mcnext.ui.boilerplatecontrol.js"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Scripts\winjscontrib\mcnext.ui.twowaybindings.js" "Scripts\winjscontrib\mcnext.ui.twowaybindings.js"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\Scripts\winjscontrib\mcnext.ui.utils.js" "Scripts\winjscontrib\mcnext.ui.utils.js"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\bin\x86\Debug\App.xbf" "App.xbf"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\bin\x86\Debug\MainPage.xbf" "MainPage.xbf"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\bin\x86\Debug\VideoPage.xbf" "VideoPage.xbf"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\bin\x86\Debug\ValleyTube.xr.xml" "ValleyTube.xr.xml"
"C:\Users\Nicholas Bryan Brook\Documents\Visual Studio 2013\Projects\ValleyTube\bin\x86\Debug\resources.pri" "resources.pri"
